{
  "name": "rbot",
  "version": "1.0.0",
  "description": "bot for discord server",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
